<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>შესვლა</title>
    <link rel="stylesheet" href="main.css">
  </head>

  <body>

    <div id="logIn">
      <form class="name" action="index.html" method="post">
        <div class="container">
          <label for="userName">სახელი:</label>
          <input type="text" name="userName" value="" placeholder="შეიყვანეთ სახელი">

          <label for="password">პაროლი:</label>
          <input type="text" name="password" value="" placeholder="შეიყვანეთ პაროლი">

          <button type="button" name="button">შესვლა</button>
        </div>

      </form>
    </div>


  </body>
</html>
